# recipeasy-exp-api

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/: arquitetura.md  openapi.yaml
src/main/java/com/example/recipeasy/: RecipeasyApplication.java
src/main/java/com/example/recipeasy/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/recipeasy/controller/: AuthController.java  DevAuthController.java  ReceitaController.java  RefeicaoController.java  UsuarioController.java
src/main/java/com/example/recipeasy/dto/: LoginResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/example/recipeasy/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UsuarioNotFoundException.java
src/main/java/com/example/recipeasy/model/: AuthModel.java  ReceitaModel.java  RefeicaoModel.java  RoleType.java  UsuarioModel.java
src/main/java/com/example/recipeasy/repository/: ReceitaRepository.java  RefeicaoRepository.java  UsuarioRepository.java
src/main/java/com/example/recipeasy/service/: AuthorizationService.java  DevTokenService.java  ReceitaService.java  RefeicaoService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/recipeasy/: DemoApplicationTests.java
